 Volume in drive E is New Volume
 Volume Serial Number is 084B-DE88

 Directory of E:\defi-lending-viction-main\packages\hardhat\generated\artifacts

06/06/2026  01:45 SA    <DIR>          .
06/06/2026  01:45 SA    <DIR>          ..
06/06/2026  01:45 SA           247.151 AaveOracle.ts
06/06/2026  01:45 SA           770.559 AaveProtocolDataProvider.ts
06/06/2026  01:45 SA           333.683 ACLManager.ts
06/06/2026  01:45 SA            24.928 Address.ts
06/06/2026  01:45 SA           145.901 AdminUpgradeabilityProxy.ts
06/06/2026  01:45 SA           119.527 BaseAdminUpgradeabilityProxy.ts
06/06/2026  01:45 SA           104.454 BaseImmutableAdminUpgradeabilityProxy.ts
06/06/2026  01:45 SA            40.004 BaseUpgradeabilityProxy.ts
06/06/2026  01:45 SA           803.912 BridgeLogic.ts
06/06/2026  01:45 SA            29.052 CalldataLogic.ts
06/06/2026  01:45 SA             9.773 ConfiguratorInputTypes.ts
06/06/2026  01:45 SA           535.160 ConfiguratorLogic.ts
06/06/2026  01:45 SA    <DIR>          contracts
06/06/2026  01:45 SA           872.944 DelegationAwareAToken.ts
06/06/2026  01:45 SA           661.201 EModeLogic.ts
06/06/2026  01:45 SA           200.636 ERC20.ts
06/06/2026  01:45 SA           290.975 Errors.ts
06/06/2026  01:45 SA           295.304 FlashloanAttacker.ts
06/06/2026  01:45 SA           943.431 FlashLoanLogic.ts
06/06/2026  01:45 SA            24.434 GPv2SafeERC20.ts
06/06/2026  01:45 SA            31.528 Helpers.ts
06/06/2026  01:45 SA            11.583 index.ts
06/06/2026  01:45 SA            17.124 Initializable.ts
06/06/2026  01:45 SA           169.792 InitializableAdminUpgradeabilityProxy.ts
06/06/2026  01:45 SA           137.357 InitializableImmutableAdminUpgradeabilityProxy.ts
06/06/2026  01:45 SA            76.243 InitializableUpgradeabilityProxy.ts
06/06/2026  01:45 SA            44.086 InterestLogic.ts
06/06/2026  01:45 SA           138.253 IsolationModeLogic.ts
06/06/2026  01:45 SA           388.530 L2Encoder.ts
06/06/2026  01:45 SA         1.904.645 L2Pool.ts
06/06/2026  01:45 SA         1.105.315 LiquidationLogic.ts
06/06/2026  01:45 SA           222.316 MintableDelegationERC20.ts
06/06/2026  01:45 SA           276.068 MintableERC20.ts
06/06/2026  01:45 SA            20.695 MockAggregator.ts
06/06/2026  01:45 SA           845.565 MockAToken.ts
06/06/2026  01:45 SA           851.074 MockATokenRepayment.ts
06/06/2026  01:45 SA           305.512 MockFlashLoanReceiver.ts
06/06/2026  01:45 SA           271.304 MockFlashLoanSimpleReceiver.ts
06/06/2026  01:45 SA            16.115 MockIncentivesController.ts
06/06/2026  01:45 SA            44.396 MockInitializableFromConstructorImple.ts
06/06/2026  01:45 SA            95.611 MockInitializableImple.ts
06/06/2026  01:45 SA            96.039 MockInitializableImpleV2.ts
06/06/2026  01:45 SA         1.905.229 MockL2Pool.ts
06/06/2026  01:45 SA            25.640 MockPeripheryContractV1.ts
06/06/2026  01:45 SA            25.688 MockPeripheryContractV2.ts
06/06/2026  01:45 SA           744.033 MockPool.ts
06/06/2026  01:45 SA         1.765.292 MockPoolInherited.ts
06/06/2026  01:45 SA            40.378 MockReentrantInitializableImple.ts
06/06/2026  01:45 SA           271.605 MockReserveConfiguration.ts
06/06/2026  01:45 SA           161.064 MockReserveInterestRateStrategy.ts
06/06/2026  01:45 SA           757.784 MockStableDebtToken.ts
06/06/2026  01:45 SA           693.410 MockVariableDebtToken.ts
06/06/2026  01:45 SA            47.648 Ownable.ts
06/06/2026  01:45 SA         1.755.535 Pool.ts
06/06/2026  01:45 SA           453.302 PoolAddressesProvider.ts
06/06/2026  01:45 SA           178.826 PoolAddressesProviderRegistry.ts
06/06/2026  01:45 SA         1.310.759 PoolConfigurator.ts
06/06/2026  01:45 SA           820.028 PoolLogic.ts
06/06/2026  01:45 SA           342.330 PoolStorage.ts
06/06/2026  01:45 SA            40.236 PriceOracle.ts
06/06/2026  01:45 SA           167.198 PriceOracleSentinel.ts
06/06/2026  01:45 SA           498.764 ReservesSetupHelper.ts
06/06/2026  01:45 SA            27.361 SafeCast.ts
06/06/2026  01:45 SA            39.590 SafeERC20.ts
06/06/2026  01:45 SA            12.369 SafeMath.ts
06/06/2026  01:45 SA            12.577 SelfdestructTransfer.ts
06/06/2026  01:45 SA            79.946 SequencerOracle.ts
06/06/2026  01:45 SA            11.766 Strings.ts
06/06/2026  01:45 SA            60.826 UpgradeabilityProxy.ts
06/06/2026  01:45 SA            61.860 WadRayMathWrapper.ts
06/06/2026  01:45 SA           198.504 WETH9.ts
06/06/2026  01:45 SA           214.752 WETH9Mocked.ts
06/06/2026  01:45 SA           131.206 ZeroReserveInterestRateStrategy.ts
              72 File(s)     26.377.686 bytes
               3 Dir(s)  224.984.870.912 bytes free
